<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coleg Gwent</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blue-tel, .blue-tel a { color:#076aad!important; text-decoration:none!important; }
		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width190px { width:190px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td5 { height:5px!important; font-size:5px!important; line-height:5px!important; -mso-line-height:5px!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz23 { font-size:23px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

			.bordertopbottomblue { border-top:3px solid #076aad; border-bottom:3px solid #076aad; }
			.fullborder { border:1px solid #076aad; }
		}

		@media screen and (max-width:415px) {
			.footerlogo {
				width: 130px;
				height: 60px;
			}
		}

		@media screen and (max-width:340px) {
			.footerlogo {
				width: 100px;
				height: 43px;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
          width:100%!important;
          min-width: 320px;
          }
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          table#email-container {
          width:100%!important;
          min-width: 375px;
          }
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	          table#email-container {
	          width:100%!important;
	          min-width: 414px;
	        }
        }
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Here's a snapshot of just some of the things that have been happening across all our Coleg Gwent campuses.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#f8f5f0">
					
					<!-- START Blue Header -->
			        <tr>
			        	<td align="center" bgcolor="#faa61f">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
											<tr>
												<td width="22" class="hidethis">&nbsp;</td>
												<td width="454" align="left">
													<table width="68" cellpadding="0" cellspacing="0" border="0" align="left">
														<tr>
															<td colspan="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="29">
																<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
															</td>
															<td width="10">&nbsp;</td>
															<td width="29">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="84" align="right">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/coleg_gwent.png" width="84" height="54" style="display:block; color:#ffffff; text-align:right; font-size:20px; line-height:24px;" alt="Coleg Gwent" /></a>
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/more-great-news.jpg" width="600" height="352" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" align="left" border="0" alt="MORE GREAT NEWS ABOUT WHAT'S HAPPENING AT COLEG GWENT!" /></a>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#f7f4f3"> 
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="background:url('https://www.uploadlibrary.com/ColegGwent1/july_newsletter/cream-dots.png') top center no-repeat;" background="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/cream-dots.png" class="background-cover">
												  <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px; margin: 0 auto;">
														<tr>
															<td height="24" class="td20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:normal;">
																			Dear {~FIRSTNAME~}
																		</td>
																	</tr>
                                                                	<tr>
																		<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:normal;">
																			In the last few weeks there&#39;s been so much happening across all our Coleg Gwent campuses. Perhaps you attended some of our events but here&#39;s a snapshot of just some of the things that have been happening.
																		</td>
																	</tr>
																	<tr>
																		<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
																	</tr>										
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                                                	<tr>
																		<td class="fsz18 lh22" style="text-align:center; color:#076aac; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:18px; font-weight:bold; font-style:italic;">
																			THERE&#39;S STILL TIME TO APPLY!
																		</td>
																	</tr>
                                                                	<tr>
																		<td height="6" class="td10" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:center; color:#076aac; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:bold; font-style:italic;">
																			YOUR IDEAL COURSE MAY STILL HAVE PLACES AVAILABLE - <span class="hidethis"><br></span>
																			BUT YOU&#39;LL HAVE TO HURRY!
																		</td>
																	</tr>
																	<tr>
																		<td height="6" class="td10" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:center; color:#076aac; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:28px; font-weight:bold; font-style:italic;">
																			CALL US ON 01495 333777
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="111" style="width:111px;" cellpadding="0" cellspacing="0" border="0" align="center">
																				<tr>
																					<td align="center">
																						<a href="http://www.coleggwent.ac.uk/schoolleavers/find_your_super_power_(2582)#.WXpSFNPyuCR" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/apply-here.png" width="111" height="30" style="display:block;" border="0" alt="Apply here" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																	<tr>
																		<td height="20" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
																	</tr>									
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Blue Header -->
	
			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START New student days - huge success -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/huge-success.jpg" width="600" height="352" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" align="left" border="0" alt="OUR NEW STUDENT DAYS WERE A HUGE SUCCESS" /></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="25" style="width:25px;" class="hidethis">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/grass-left.jpg" width="25" height="99" style="display:block;" align="left" class="imgfull" border="0" alt="" /></a>
												</td>
												<td width="550" style="width:550px;" bgcolor="#ffffff" class="fullwidth">
													<table width="530" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; width:530px;" class="width90pc">
														<tr>
															<td height="5" class="td20" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz18 lh22" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px; line-height:18px; text-align:center;">
																Over the last couple of weeks, New Student Days have been held at all of our Coleg Gwent campuses. New Student Day is designed for those of you intending to join us as new learners starting in September to get a flavour for the college, meet your tutors, fellow students and find out a little more about your course and college life...
															</td>
														</tr>
														<tr>
															<td height="5" class="td20" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td width="25" style="width:25px;" class="hidethis">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/grass-right.jpg" width="25" height="99" align="left" style="display:block;" class="imgfull" border="0" alt="" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/grass-btm.jpg" width="600" height="27" style="display:block;" align="left" class="hidethis" border="0" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END New student days - huge success -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>
					
					<!-- START 2 col grid -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#ffffff">
								<!-- row 1 -->
								<tr>
									<td align="center" bgcolor="#076aad">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
											<tr>
												<th width="300" style="width: 300px;" align="center" valign="top" class="fullwidth">
													<img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/fun.jpg" width="300" class="imgfull" height="298" align="left" style="display:block;" border="0" alt=""/>
												</th>
												<th width="300" align="center" valign="top" class="fullwidth background-cover" style="width:300px; background:url('https://www.uploadlibrary.com/ColegGwent1/july_newsletter/half-dots.png') bottom left no-repeat" dir="ltr" background="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/half-dots.png">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="25" style="width:25px;" class="hidethis">&nbsp;</th>
															<th width="261" style="width:261px;" class="fullwidth">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" class="width90pc">
																	<tr>
																		<td height="30" class="td20"></td>
																	</tr>
																	<tr>
																		<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#feed00; font-style:italic; font-weight:bold; line-height:20px;">
																			BUT, MOST OF ALL, <span class="hidethis"><br></span>
																			THEY WERE DESIGNED <span class="hidethis"><br></span>
																			TO BE FUN!
																		</td>
																	</tr>
																	<tr>
																		<td height="9" style="font-size:9px; line-height:9px; -mso-line-height:9px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; font-weight:normal; line-height:18px;">
																			So, in addition to the serious business of finding out as much information as possible, our budding new students took part in a whole range of activities. These included zorbing, a bucking bronco and there was even an ice cream van...
																		</td>
																	</tr>
																	<tr>
																		<td height="30" class="td20"></td>
																	</tr>
																</table>
															</th>
															<th width="14" style="width:14px;" class="hidethis">&nbsp;</th>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- row 2 -->
								<tr>
									<td align="center" bgcolor="#ffffff">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="ltr">
											<tr>
												<th width="300" style="width: 300px;" align="center" valign="top" class="fullwidth">
													<a href="http://www.coleggwent.ac.uk/schoolleavers/find_your_super_power_(2582)#.WXpSFNPyuCR" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/apply-now-bull.jpg" width="300" class="imgfull mt10 mb10" height="300" style="display:block;" border="0" align="left" alt="Apply now" /></a>
												</th>
												<th width="300" style="width: 300px;" align="center" valign="top" class="hidethis">
													<img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/icecream.jpg" width="300" class="hidethis" height="300" align="left" style="display:block;" border="0" alt=""/>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- row 3 -->
								<tr>
									<td align="center" bgcolor="#076aad">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
											<tr>
												<th width="300" style="width: 300px;" align="center" valign="top" class="fullwidth">
													<a href="http://www.coleggwent.ac.uk/schoolleavers/find_your_super_power_(2582)#.WXpSFNPyuCR" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/team-apply.jpg" width="300" class="imgfull" align="left" height="300" style="display:block;" border="0" alt="Apply now" /></a>
												</th>
												<th width="300" align="center" valign="top" class="fullwidth background-cover" style="width:300px; background:url('https://www.uploadlibrary.com/ColegGwent1/july_newsletter/half-dots.png') bottom left no-repeat" dir="ltr" background="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/half-dots.png">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="25" style="width:25px;" class="hidethis">&nbsp;</th>
															<th width="260" style="width:260px;" class="fullwidth">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" class="width90pc">
																	<tr>
																		<td height="30" class="td20"></td>
																	</tr>
																	<tr>
																		<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#feed00; font-style:italic; font-weight:bold; line-height:20px;">
																			AT USK CAMPUS
																		</td>
																	</tr>
																	<tr>
																		<td height="9" style="font-size:9px; line-height:9px; -mso-line-height:9px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; font-weight:normal; line-height:18px;">
																			New sport, public services, fitness, outdoor and personal trainer students tried a variety of activities for getting to know each other. These included physical teamwork and trust challenges, an introduction to core stability exercises and some hilarious challenges with marshmallows!
																		</td>
																	</tr>
																	<tr>
																		<td height="30" class="td20"></td>
																	</tr>
																</table>
															</th>
															<th width="15" style="width:15px;" class="hidethis">&nbsp;</th>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- row 4 -->
								<tr>
									<td align="center" bgcolor="#076aad">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="ltr">
											<tr>
												<th width="300" style="width: 300px;" align="center" valign="top" class="fullwidth">
													<a href="http://www.coleggwent.ac.uk/schoolleavers/find_your_super_power_(2582)#.WXpSFNPyuCR" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/further-events.jpg" width="300" class="imgfull" height="300" style="display:block;" align="left" border="0" alt="Apply now" /></a>
												</th>
												<th width="300" align="center" valign="top" class="fullwidth background-cover" style="width:300px; background:url('https://www.uploadlibrary.com/ColegGwent1/july_newsletter/half-dots.png') bottom left no-repeat" dir="ltr" background="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/half-dots.png">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="25" style="width:25px;" class="hidethis">&nbsp;</th>
															<th width="260" style="width:260px;" class="fullwidth">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" class="width90pc">
																	<tr>
																		<td height="30" class="td20"></td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; font-weight:normal; line-height:18px;">
																			As school&#39;s now out for summer there won&#39;t be any further events but you will have Fresher’s Week to look forward to once you’ve settled in.
																		</td>
																	</tr>
																	<tr>
																		<td height="23" class="td20"></td>
																	</tr>
																	<tr>
																		<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; line-height:18px;">
																			FOR MORE STORIES <span class="hidethis"><br></span>
																			ABOUT WHAT&#39;S GOING <span class="hidethis"><br></span>
																			ON AT COLEG GWENT
																		</td>
																	</tr>
																	<tr>
																		<td height="7" class="td20" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="111" style="width:111px;" cellpadding="0" cellspacing="0" border="0" align="left">
																				<tr>
																					<td align="left">
																						<a href="http://www.coleggwent.ac.uk/thecollege/news_(268)#.WXjqndMrLq0" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/click-here.png" width="111" height="30" style="display:block;" border="0" alt="Click here" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																	<tr>
																		<td height="23" class="td20"></td>
																	</tr>
																</table>
															</th>
															<th width="15" style="width:15px;" class="hidethis">&nbsp;</th>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END 2 col grid -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Haven't applied yet -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#44ae4a">
								<tr>
									<td style="background:url('https://www.uploadlibrary.com/ColegGwent1/july_newsletter/green-dots.png') bottom left no-repeat" class="background-cover" background="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/green-dots.png">
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px; margin: 0 auto;">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td style="text-align:center; font-size:26px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-style:italic; color:#feed00; line-height:28px;">
													HAVEN&#39;T YET APPLIED
												</td>
											</tr>
											<tr>
												<td height="6" class="td10" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
											</tr>
											<tr>
												<td style="text-align:center; font-size:19px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-style:italic; color:#feed00; line-height:20px;">
													THERE&#39;S STILL TIME WITH PLACES STILL AVAILABLE <span class="hidethis"><br></span>ON SOME OF OUR COURSES
												</td>
											</tr>
											<tr>
												<td height="6" class="td20" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
											</tr>
											<tr>
												<td align="center">
													<table width="111" style="width:111px;" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td align="center">
																<a href="http://www.coleggwent.ac.uk/schoolleavers/find_your_super_power_(2582)#.WXpSFNPyuCR" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/apply-here.png" width="111" height="30" style="display:block;" border="0" alt="Apply here" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Haven't applied yet -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Excellence -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#7e4191">
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/celebrating.jpg" width="600" height="190" align="left" style="display:block;" class="imgfull" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
											<tr>
												<td height="20" class="td20" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
											</tr>
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/celebrating-excellence.png" width="440" height="65" style="display:block;" class="imgfull" border="0" alt="CELEBRATING EXCELLENCE AT COLEG GWENT" />
												</td>
											</tr>
											<tr>
												<td height="14" class="td20" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
											</tr>
											<tr>
												<td align="center">
													<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
														<tr>
															<td class="textcenter fsz18 lh22" style="font-size:13px; line-height:18px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-align:left;">
																Every year at Coleg Gwent we celebrate the exceptional contributions and successes that our students and staff have achieved, with our Celebrating Excellence Awards. These awards are a highlight of the year and each campus has its own awards which reflect their own particular syllabus and learning environment. 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="14" class="td20" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
											</tr>
											<tr>
												<td align="center">
													<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
														<tr>
															<td class="textcenter fsz18 lh22" style="font-size:13px; line-height:18px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-align:left;">
																At the awards ceremonies, we celebrate the many achievements of our learners, including the progress they have made, the commitment they have shown, the sheer hard work they put in and the resilience they have sometimes shown when faced with challenging external influences. Those who are nominated for awards come from all areas of the college. Every subject area is included, as are all levels of qualification and all types of provision &#45; whether full&#45;time or work&#45;based learning.  We also have some special awards, including a Tutor of the Year award and a couple in memory of staff or learners who have sadly passed away.  
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="6" class="td20" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
											</tr>
											<tr>
												<td align="center">
													<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
														<tr>
															<th width="238" class="fullwidth" style="width:238px;" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td height="37" class="td20">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="text-align:left; color:#ffed00; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-style:italic; font-size:19px; line-height:20px;" class="textcenter fsz23 lh30">
																			<a href="https://www.youtube.com/watch?v=KnzFj8tkZiI" style="color:#ffed00; text-decoration:none; font-weight:bold;">HERE&#39;S A SHORT <span class="hidethis"><br></span>
																			VIDEO OF OUR AWARDS <span class="hidethis"><br></span>
																			CEREMONIES &gt;&gt;&gt;</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="25" class="td20">&nbsp;</td>
																	</tr>
																</table>
															</th>
															<th width="282" class="fullwidth" style="width:282px;" valign="top" align="center">
																<a href="https://www.youtube.com/watch?v=KnzFj8tkZiI" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/laptop.png" width="282" height="186" style="display:block;" class="imgfull" border="0" alt="" /></a>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Excellence -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Haven't applied yet -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#f7f4f0">
								<tr>
									<td style="background:url('https://www.uploadlibrary.com/ColegGwent1/july_newsletter/wide-dots.png') bottom left no-repeat" class="background-cover" background="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/wide-dots.png">
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px; margin: 0 auto;">
											<tr>
												<td align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    	<tr>
															<td height="20" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
														</tr>	
                                                    	<tr>
															<td class="fsz18 lh22" style="text-align:center; color:#076aac; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:18px; font-weight:bold; font-style:italic;">
																THERE&#39;S STILL TIME TO APPLY!
															</td>
														</tr>
                                                    	<tr>
															<td height="6" class="td10" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
														</tr>
														<tr>
															<td class="fsz18 lh22" style="text-align:center; color:#076aac; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:bold; font-style:italic;">
																YOUR IDEAL COURSE MAY STILL HAVE PLACES AVAILABLE - <span class="hidethis"><br></span>
																BUT YOU&#39;LL HAVE TO HURRY!
															</td>
														</tr>
														<tr>
															<td height="6" class="td10" style="font-size:6px; line-height:6px; -mso-line-height:6px;"></td>
														</tr>
														<tr>
															<td class="fsz18 lh22" style="text-align:center; color:#076aac; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:28px; font-weight:bold; font-style:italic;">
																CALL US ON 01495 333777
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="111" style="width:111px;" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td align="center">
																			<a href="http://www.coleggwent.ac.uk/schoolleavers/find_your_super_power_(2582)#.WXpSFNPyuCR" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/july_newsletter/apply-here.png" width="111" height="30" style="display:block;" border="0" alt="Apply here" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>	
														<tr>
															<td height="20" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
														</tr>						
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Haven't applied yet -->
					
				    <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#ffffff">
								<tr>
									<td height="5">
										<img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/transparent.png" width="600" height="5" style="min-width:600px; display: block; font-size: 5px; line-height: 5px; -mso-line-height:5px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

					<!-- START FOOTER -->
					<tr>
						<td align="center" bgcolor="#076aad">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<td bgcolor="#076aad" width="600" valign="top" align="center" class="heightauto">
									  <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
											<tr>
												<td height="20" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<th width="30%" class="" align="center" valign="top">
																<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/footerlogo.jpg" width="195" height="85" style="display:block; color:#ffffff; text-align:left; font-weight:bold; font-size:18px; line-height:22px;" class="footerlogo" alt="Coleg Gwent" /></a>
															</th>
															<th width="70%" class="" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td colspan="2" height="26" class="hidethis">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="296" class="hidethis">&nbsp;</td>
																		<td width="68" align="center">
																			<table width="68" cellpadding="0" cellspacing="0" border="0" align="right">
																				<tr>
																					<td width="29">
																						<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
																					</td>
																					<td width="10">&nbsp;</td>
																					<td width="29">
																						<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/cold_resend/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" class="td5" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="" colspan="2" style="text-align:right; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:10px; font-weight: bold;">
																			<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11 displayblock lh20">Unsubscribe</a> <span class="hidethis">|</span> <a href="http://www.coleggwent.ac.uk/index.php?option=com_content&view=article&id=285#.WQIGj_krKCg" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11 displayblock lh20">Privacy Policy</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="17" class="td20" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>